<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATEMATICAS JS</title>
</head>
<body>
    <h3>OPERACION MATEMATICAS JS</h3>
    <script>
        //Inicializar variable//
        let num1=10;
        let num2=30;
        let log1=true;
        let log2=false;
        //Proceso//
        let suma=num1+num2;
        let mod=num2%num1;//Residuo de la division//
        let inc=++suma;//Incremento de 1 en 1
        let res=log1||log2;//Comparacion logica O//
        let res1=num1==num2;//Comparacion de valores de datos//
        //salida
        document.write("la suma de los numeros es:");
        document.write(suma+"<br>");
        document.write("el modulo de los numeros es:");
        document.write(mod+"<br>");
        document.write("el incremento de los numeros es:");
        document.write(inc+"<br>");
        document.write("el resultado de la comparacion OR logica es:");
        document.write(res+"<br>");
        document.write("el resultado de la comparacion de los numeros es:");
        document.write(res1+"<br>");
    </script>
</body>
</html>