<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALIDAS JS</title>
</head>
<body>
    <h3>SALIDA DE RESULTADOS JS</h3>
    <script>
        //Asignacion de variables//
        let mensaje="Bienvenidos al Incap";
        let nombre_STD="Jedison90";
        //salida
        alert(mensaje+"\n"+nombre_STD)
        document.write(mensaje+"<br>"+nombre_STD);
    </script>
</body>
</html>